# smartload-optimizer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smartload/: StartUpLogger.java
src/main/java/com/smartload/controller/: LoadOptimizerController.java
src/main/java/com/smartload/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/smartload/model/: DpResult.java  OptimizeRequest.java  OptimizeResponse.java  Order.java  Truck.java
src/main/java/com/smartload/service/: CompatibilityService.java  OptimizerService.java
src/main/java/com/smartload/service/impl/: CompatibilityServiceImpl.java  OptimizerServiceImpl.java
src/main/java/com/smartload/util/: BitmaskUtils.java  UtilizationUtils.java
src/main/java/com/smartload/validation/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/com/smartload/: ControllerIntegrationTest.java  OptimizerServiceImplTest.java  TestData.java  TestJson.java
